<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/desktop/header/favicon-1.png">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <title>
        Artactive
    </title>
</head>
<body class="body">
    <div class="pop-up">
        <div class="pop-up-form pop-up-thanks">
            <button class="pop-up-close" type="button"></button>
            <h3 class="pop-up-text">
                Отлично!
            </h3>
            <h2 class="pop-up-thanks-title">
                Заказ успешно обработан, в ближайшее время
                с вами свяжемся.
            </h2>
            <p class="pop-up-text">
                Благодарим за использование нашего сервиса!
            </p>
            <button class="pop-up-btn-reset">
                Вернутся
            </button>
        </div>
        <form class="pop-up-form pop-up__is-active" action="https://fom.in.ua/echo" method="POST">
            <button class="pop-up-close" type="button"></button>
            <h3 class="pop-up-text">
                Есть вопросы?
            </h3>
            <h2 class="pop-up-title">
                Закажите звонок
            </h2>
            <label class="pop-up-name">
                <input class="pop-up-input" placeholder="Имя" type="text" name="name">
            </label>
            <label class="pop-up-tel">
                <input class="pop-up-input" placeholder="Телефон" type="tel" name="tel">
            </label>
            <button type="submit" class="pop-up-btn">
                ОТПРАВИТЬ
            </button>
        </form>
    </div>
    <aside class="switch" data-label="switch__heading">
        <h2 class="switch__heading" id="switch__heading">
            Переход к разделам сайта
        </h2>
        <ul class="switch__list">
            <li class="switch__item">
                <input id="switchButton__header" class="switch__button" type="radio" name="switchButton">
                <label for="switchButton__header" class="switch__label" title="Перейти в начало страницы"></label>
            </li>
            <li class="switch__item">
                <input id="switchButton__about-us" class="switch__button" type="radio" name="switchButton">
                <label for="switchButton__about-us" class="switch__label" title="Перейти в раздел 'О нас'"></label>
            </li>
            <li class="switch__item switch__indicator-wrapper">
                <button class="switch__indicator" type="button" tabindex="-1" title="Перейти в раздел 'Услуги'"></button>
            </li>
            <li class="switch__item switch__item--list">
                <ul class="switch__sublist">
                    <li class="switch__subitem">
                        <input id="switchButton__services1" class="switch__subbutton" type="radio" name="switchButton">
                        <label for="switchButton__services1" class="switch__sublabel" title="Перейти в первый раздел услуг"></label>
                    </li>
                    <li class="switch__subitem">
                        <input id="switchButton__services2" class="switch__subbutton" type="radio" name="switchButton">
                        <label for="switchButton__services2" class="switch__sublabel" title="Перейти во второй раздел услуг"></label>
                    </li>
                    <li class="switch__subitem">
                        <input id="switchButton__services3" class="switch__subbutton" type="radio" name="switchButton">
                        <label for="switchButton__services3" class="switch__sublabel" title="Перейти в третий раздел услуг"></label>
                    </li>
                </ul>
            </li>
            <li class="switch__item">
                <input id="switchButton__reviews" class="switch__button" type="radio" name="switchButton">
                <label for="switchButton__reviews" class="switch__label" title="Перейти в раздел 'Отзывы'"></label>
            </li>
            <li class="switch__item">
                <input id="switchButton__questions" class="switch__button" type="radio" name="switchButton">
                <label for="switchButton__questions" class="switch__label" title="Перейти в раздел 'Частые вопросы'"></label>
            </li>
            <li class="switch__item">
                <input id="switchButton__contacts" class="switch__button" type="radio" name="switchButton">
                <label for="switchButton__contacts" class="switch__label" title="Перейти в раздел 'Контакты'"></label>
            </li>
        </ul>
      </aside>
    <header id="home" class="header"><!-- header START -->
        <div class="wrapper">
            <div class="container">
                <a href="#home" class="container-logo">
                    Artactive
                </a>
                <nav class="navigation">
                    <a href="#home" class="container-logo">
                        Artactive
                    </a>
                    <a href="#about-us" class="navigation-link">
                        О нас
                    </a>
                    <a href="#services" class="navigation-link">
                        Услуги
                    </a>
                    <a href="#reviews" class="navigation-link">
                        Отзывы
                    </a>
                    <a href="#questions" class="navigation-link">
                        FAQ
                    </a>
                    <a href="#contacts" class="navigation-link">
                        Контакты
                    </a>
                    <div class="tel-box">
                        <a href="tel:+79201488131" class="tel-box-link">
                            +7 (920) 148 81 31
                        </a>
                        <button type="button" class="tel-box-btn">
                            Заказать звонок
                        </button>
                    </div>
                </nav>
                <button id="burgerToogle" class="nav-burger" type="button">
                    <span class="nav-burger-item"></span>
                </button>
            </div>
            <div class="header-content">
                <div class="container-image">
                    <img class="container-image-header" src="./images/mobile/header/header-m.png" alt="illustration">
                </div>
                <div class="inner-content">
                    <div class="container-text">
                        <h2 class="container-text-title">
                            Размер не имеет значения!
                        </h2>
                        <p class="container-text-under">
                            Оперативная полиграфия и широкоформатная печать любого размера 
                        </p>
                    </div>
                    <div class="container-order">
                        <button type="button" class="container-order-btn">
                            Заказать печать
                        </button>
                        <p class="container-order-text">
                            с доставкой по Ярославлю и Ярославской области
                        </p>
                    </div>
                </div>
            </div>
            <button type="button" class="button-down"></button>
        </div>
    </header><!-- header END -->
    <section id="about-us" class="about-us" data-label="about-us__heading"><!-- about-us START -->
        <div class="wrapper">
            <div class="about">
                <div class="about-content">
                    <h2 class="about-content-title">
                        1. О нас
                    </h2>
                    <p class="about-content-subtitle">
                        Полный спектр услуг — от дизайна до печати
                    </p>
                    <p class="about-content-text">
                        К вашим услугам мы предлагаем полный спектр работ, 
                        начиная от печати открыток, чертежей, баннеров, растяжек, 
                        создания буклетов и эксклюзивных календарей, и заканчивая 
                        постпечатной обработкой. 
                    </p>
                    <p class="about-content-text">
                        В копицентре не просто предоставляют услуги печати: мы ориентируемся 
                        на комплексное обслуживание. Все услуги, будь то оперативная цифровая 
                        печать открыток или разработка серии календарей, Вы можете получить в 
                        одном месте, воспользовавшись сопутствующими услугами копицентра. 
                    </p>
                    <p class="about-content-text">
                        При этом работа выполняется в максимально сжатые сроки и не в ущерб 
                        качеству конечного результата, которое неизменно остается на высоте.
                    </p>
                </div>
                <div class="about-images">
                    <div class="about-images-box box-ebook">
                        <div class="img-box">
                            <img class="img-box-images" src="./images/mobile/about-us/ebook.png" alt="ebook">
                        </div>
                        <p class="img-box-text">
                            Приём и детальное обсуждение заказа
                        </p>
                    </div>
                    <div class="about-images-big-box">
                        <div class="about-images-box box-tablet">
                            <div class="img-box">
                                <img class="img-box-images" src="./images/mobile/about-us/tablet.png" alt="ebook">
                            </div>
                            <p class="img-box-text">
                                Создание и согласование дизайн-макета
                            </p>
                        </div>
                        <div class="about-images-box box-writer">
                            <div class="img-box">
                                <img class="img-box-images" src="./images/mobile/about-us/writer.png" alt="ebook">
                                <span class="xxl">XXL</span>
                            </div>
                            <p class="img-box-text">
                                Печать и постпечатная обработка изделий любых размеров
                            </p>
                        </div>
                    </div>
                    <div class="about-images-box box-moving">
                        <div class="img-box img-moving">
                            <img class="img-box-images" src="./images/mobile/about-us/moving.png" alt="ebook">
                        </div>
                        <p class="img-box-text">
                            Доставка готовой продукции
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- about-us END -->
    <section id="services" class="section-services" data-label="services__heading"><!-- services START -->
        <div class="wrapper">
            <div class="services">
                <div class="services-content" data-label="services-content__heading">
                    <h2 class="services-content-title">
                        2. Услуги
                    </h2>
                    <p class="services-content-subtitle">
                        Широкоформатная печать баннеров, растяжек, афиш
                    </p>
                    <ul class="services-content-ul">
                        <li class="services-content-ul-list">
                            подготовка макетов к печати, дизайн рекламных баннеров
                        </li>
                        <li class="services-content-ul-list">
                            срочная печать за 3 часа
                        </li>
                        <li class="services-content-ul-list">
                            проварка карманов и сварка нескольких изображений
                        </li>
                        <li class="services-content-ul-list">
                            пробивка люверсов и вварка монтажных тросов
                        </li>
                        <li class="services-content-ul-list">
                            изготовление цветопробы
                        </li>
                        <li class="services-content-ul-list">
                            доставка баннеров
                        </li>
                    </ul>
                </div>
                <div class="slider">
                    <div class="slider-box">
                        <div class="slider-box-item slide1">
                            <img id="sliderImg" class="slider-box-item-img slide-img1" src="./images/mobile/services/layer5.png" alt="img1">
                        </div>
                    </div>
                    <p class="slider-text">
                        Растяжка на ул. Ленина
                    </p>
                    <div class="slider-arrows">
                        <button class="slider-arrows-arrow arrow-left" type="button"></button>
                        <button class="slider-arrows-arrow arrow-right" type="button"></button>
                    </div>
                </div>
                <div class="services-container">
                    <form class="services-form-box" action="https://fom.in.ua/echo" method="POST">
                        <div class="services-form">
                            <span class="services-form-text">
                                Есть вопросы?
                            </span>
                            <p class="services-form-title">
                                Закажите консультацию
                            </p>
                        </div>
                        <button type="button" class="services-form-box-button">
                            Заказать
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section><!-- services END -->
    <section id="section-interior" class="section-interior" data-label="section-interior__heading"><!-- interior START -->
        <div class="wrapper">
            <div class="interior">
                <div class="interior-content">
                    <div class="interior-container">
                        <h2 class="interior-content-subtitle">
                            Широкоформатная печать для вашего интерьера
                        </h2>
                        <p class="interior-content-text">
                            Печатаем широкоформатные фотографии на глянцевой 
                            и матовой фотобумаге разной плотности, на глянцевом 
                            и матовом холсте или на самоклеющейся пленке. также 
                            можем предложить обработку и редактирование ваших 
                            фотографий силами наших дизайнеров: композиции, 
                            фотоколлаж, ретушь, различные эффекты
                        </p>
                        <button type="button" class="interior-content-button">
                            Оставить заявку
                        </button>
                    </div>
                    <div class="interior-content-img">
                        <img class="interior-content-img-sofa" src="./images/tablet/interior/sofa.png" alt="img-sofa">
                        <img class="desktop-img-sofa" src="./images/desktop/interior/sofa.png" alt="img-sofa">
                    </div>
                </div>
            </div>
        </div>
    </section><!-- interior END -->
    <section id="section-printing" class="section-printing" data-label="section-printing__heading"><!-- printing START -->
        <div class="wrapper">
            <div class="printing">
                <div class="printing-content">
                    <h2 class="printing-content-subtitle">
                        Оперативная полиграфия — от визитки до баннера
                    </h2>
                    <div class="printing-content-box">
                        <p class="printing-content-box-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing 
                            elit, sed do eiusmod tempor incididunt ut labore et 
                            dolore magna aliqua. Ut enim ad minim veniam, quis 
                            nostrud exercitation ullamco laboris nisi ut aliquip 
                            ex ea commodo consequat. Duis aute irure dolor in 
                            reprehenderit in voluptate velit esse cillum dolore 
                            eu fugiat nulla pariatur. 
                        </p>
                        <p class="printing-content-box-text">
                            Excepteur sint occaecat cupidatat non proident, sunt 
                            in culpa qui officia deserunt mollit anim id est laborum. 
                            Sed ut perspiciatis unde omnis iste natus error. 
                            tatem accusantium doloremque laudantium, totam rem aperiam, 
                            eaque ipsa quae ab illo inventore veritatis et quasi architecto 
                            beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem 
                            quia voluptas sit aspernatur aut odit aut fugit, sed quia 
                            consequuntur magni dolores eos qui ratione voluptatem sequi 
                            nesciunt. Neque porro quisquam est, qui dolorem ipsum quia 
                            dolor sit amet, consectetur, adipisci velit, sed quia non 
                            numquam eius modi tempora incidunt ut labore et dolore magnam 
                            aliquam quaerat voluptatem.
                        </p>
                    </div>
                </div> 
                <div class="printing-content-block">
                    <div class="printing-content-img">
                        <img class="printing-content-img-style" src="./images/mobile/reviews/firm_style.png" alt="img-firm-style">
                    </div>
                    <form class="printing-form" action="https://fom.in.ua/echo" method="POST">
                        <span class="printing-form-text">
                            Есть вопросы?
                        </span>
                        <p class="printing-form-title">
                            Оставьте заявку на консультацию
                        </p>
                        <label class="printing-form-label">
                            <input class="printing-form-input" placeholder="Имя" type="text" name="name">
                        </label>
                        <label class="printing-form-label">
                            <input class="printing-form-input" placeholder="Телефон" type="tel" name="tel">
                        </label>
                        <button type="button" class="printing-form-button">
                            Отправить
                        </button>
                    </form>
                </div>
            </div>  
        </div>
    </section><!-- printing END -->
    <section id="reviews" class="section-reviews" data-label="reviews__heading"><!-- reviews START -->
        <div class="wrapper">
            <div class="reviews-content-box">
                <h2 class="reviews-content-title">
                    3. Отзывы
                </h2>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide reviews">
                            <div class="reviews-box">
                                <div class="reviews-box-avatar">
                                    <img class="reviews-box-avatar-img" src="./images/mobile/reviews/avatar.png" alt="foto-persons">
                                </div>
                                <div class="reviews-box-content">
                                    <p class="reviews-box-content-text">
                                        Обратился в компанию АртАктив за визитками. 
                                        Это мой первый опыт, поэтому немного нервничал, 
                                        не знал, с чего начать. Остался доволен, потому 
                                        что мне всё объяснили, показали и сделали 
                                        по высшему разряду. Советую!
                                    </p>
                                    <h4 class="reviews-box-content-name">
                                        Александров Максим, 24 года
                                    </h4>
                                    <a href="#" target="_blank" class="reviews-box-content-link">
                                        vk.com/mr.sharp
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide reviews">
                            <div class="reviews-box">
                                <div class="reviews-box-avatar">
                                    <img class="reviews-box-avatar-img" src="./images/desktop/ava-map/avatar2.png" alt="foto-persons">
                                </div>
                                <div class="reviews-box-content">
                                    <p class="reviews-box-content-text">
                                        Обратилась в компанию АртАктив за визитками. 
                                        Осталась довольна, потому 
                                        что мне всё объяснили, показали и сделали 
                                        по высшему разряду. Советую!
                                    </p>
                                    <h4 class="reviews-box-content-name">
                                        Коновалова Маргарита, 31 год
                                    </h4>
                                    <a href="#" target="_blank" class="reviews-box-content-link">
                                        vk.com/princess
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide reviews">
                            <div class="reviews-box">
                                <div class="reviews-box-avatar">
                                    <img class="reviews-box-avatar-img" src="./images/mobile/reviews/avatar1.jpeg" alt="foto-persons">
                                </div>
                                <div class="reviews-box-content">
                                    <p class="reviews-box-content-text">
                                        Обратился в компанию АртАктив за визитками. 
                                        Это мой первый опыт, поэтому немного нервничал, 
                                        не знал, с чего начать. Остался доволен, потому 
                                        что мне всё объяснили, показали и сделали 
                                        по высшему разряду. Советую!
                                    </p>
                                    <h4 class="reviews-box-content-name">
                                        Данчин Ярослав, 27 лет
                                    </h4>
                                    <a href="#" target="_blank" class="reviews-box-content-link">
                                        vk.com/strong-man
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-arrows slider-arrows-reiews">
                        <button class="slider-arrows-arrow arrow-left" type="button"></button>
                        <button class="slider-arrows-arrow arrow-right" type="button"></button>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- reviews END -->
    <section id="questions" class="section-faq" data-label="questions__heading"><!-- FAQ START -->
        <div class="wrapper">
            <div class="faq">
                <div class="faq-box">
                    <div class="faq-content">
                        <h2 class="faq-content-title">
                            4. Частые вопросы (FAQ)
                        </h2>
                        <p class="faq-content-subtitle">
                            Что такое макет?
                        </p>
                        <p class="faq-content-text">
                            Макет — это будущее печатное изделие 
                            в электронном формате. Верстают (собирают) 
                            макет в специализированном программном 
                            обеспечении. 
                        </p>
                    </div>  
                    <div class="faq-content">
                        <p class="faq-content-subtitle">
                            У меня есть готовый макет
                        </p>
                        <p class="faq-content-text">
                            Вы можете привезти его к нам в офис на 
                            любом удобном для вас носителе (диск, флешка). 
                            В присутствии вас мы обработаем ваш макет и 
                            отправим его в производство.
                        </p>
                    </div>  
                    <div class="faq-content">
                        <p class="faq-content-subtitle">
                            У меня нет макет
                        </p>
                        <p class="faq-content-text">
                            В нашем штате работают професиональные дизайнеры, 
                            которые с ваших слов или в вашем присутствии 
                            сверстают макет, который после утверждения 
                            также будет отправлен в печать.
                        </p>
                    </div>
                </div>
                <div class="faq-box">
                    <div class="faq-content">
                        <p class="faq-content-subtitle">
                            Сколько времени занимает печать?
                        </p>
                        <p class="faq-content-text">
                            В том случае если изображение готово к печати, 
                            изготовление занимает около 3 часов. Также время 
                            изготовления зависит от нашей загруженности.
                        </p>
                    </div>
                    <div class="faq-content">
                        <p class="faq-content-subtitle">
                            Я не могу приехать к вам в офис
                        </p>
                        <p class="faq-content-text">
                            Отправьте нам изображение по электронной почте, 
                            укажите свой телефон. Мы свяжемся с вами для 
                            уточнения деталей. Готовое изделие мы доставим 
                            вам курьером.
                        </p>
                    </div>
                    <div class="faq-content">
                        <p class="faq-content-subtitle">
                            Вызов курьера бесплатный?
                        </p>
                        <p class="faq-content-text">
                            В зависимости от соимости заказа, курьер может 
                            доставить вам продукцию бесплатно (при соимости от 600 руб.) 
                            или от 150 руб. в пределах Ярославля и до 500 руб. 
                            в пределах Ярославской области.
                        </p>
                    </div>
                </div>        
            </div>
            <form class="faq-form" action="https://fom.in.ua/echo" method="POST">
                <div class="faq-form-wrapper">
                    <span class="faq-form-text">
                        Остались вопросы?
                    </span>
                    <p class="faq-form-title">
                        Оставьте заявку на консультацию
                    </p>
                    <div class="faq-form-box">
                        <label class="faq-form-label">
                            Имя
                            <input class="faq-form-input" type="text" name="name">
                        </label>
                        <label class="faq-form-label">
                            Телефон
                            <input class="faq-form-input" type="tel" name="tel">
                        </label>
                        <button type="button" class="faq-form-button">
                            Отправить
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </section><!-- FAQ END -->
    <section id="contacts" class="section-contacts" data-label="contacts__heading"><!-- CONTACTS START -->
        <div class="wrapper">
            <div class="contacts-wrapper">
                <div class="contacts">
                    <h2 class="contacts-title">
                        5. Контакты
                    </h2>
                    <div class="contacts-links">
                        <a href="#" target="_blank" class="contacts-links-link location-link">
                            г. Ярославль, проспект Октября, 88
                        </a>
                        <a href="#" target="_blank" class="contacts-links-link message-link">
                            art-aktiv.76@mail.ru
                        </a>
                        <a href="#" target="_blank" class="contacts-links-link tel-link">
                            +7 (920) 148 81 31
                        </a>
                    </div>
                </div>
            </div> 
        </div>
        <a href="#" target="_blank" class="map-location">
            <img src="./images/mobile/footer/location.png" alt="Location">
        </a> 
    </section><!-- CONTACTS END -->
    <footer class="footer">
        <div class="wrapper">
            <strong class="footer-privacy">
                <a href="#" target="_blank" class="footer-privacy-text confidential">
                    Политика конфиденциальноси
                </a>
                <a href="#" target="_blank" class="footer-privacy-text copyright">
                    ООО «АртАктив», 2017 &#169;
                </a>
                <a href="#" target="_blank" class="footer-privacy-text designer">
                    Designed by Sergey Strogiy
                </a>
            </strong>
        </div>
    </footer>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>